<!DOCTYPE html>
<html>
<style>
  .stars {
    background-color: white;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    animation-iteration-count: infinite;
  }

  .star-1 {
    margin-top: 1%;
    margin-left: 26%;
    animation-duration: 2s;
    animation-name: twinkle;
	
  }
  

  .star-2 {
    margin-top: 5%;
    margin-left: 5%;
    animation-duration: 1.2s;
    animation-name: twinkle;
	display: inline-block;
	float: left;
  }

  .star-3 {
    margin-top: 10%;
    margin-left: 50%;
    animation-duration: 1.5s;
    animation-name: twinkle;
	float: left;
  }

  @keyframes twinkle {
    20% {
      transform: scale(0.5);
      opacity: 0.5;
	
    }
  }
  
  .istar-1{
	background-color: white;
	height: 4px;
	width: 4px;
	border-radius: 50%;
	animation-iteration-count: infinite;
	}
  
  .iistar-1{
	margin-left: 45%;
	margin-top: 6%;
	animation-name: twinkle2;
	animation-duration: 2.2s;
  }
  
  .iistar-2{
	margin-left: 97%;
	margin-top: 0%;
	animation-name: twinkle2;
	animation-duration: 1s;
  }
  
  @keyframes twinkle2{
	50%{
	transform: scale(0.6);
	opacity: 0.5;
  }
  }
  .iistar-3{
	margin-left: -30%;
	margin-top: 3%;
	animation-name: twinkle2;
	animation-duration: 2s;
	float: left;
  }
  
  .iistar-4{
	margin-left: 71%;
	margin-top: -3%;
	animation-name: twinkle2;
	animation-duration: 1.8s;
  }
  
  .iistar-5{
	margin-left: 87%;
	margin-top: 12%;
	animation-name: twinkle2;
	animation-duration: 2.6s;
  }
  
  .iistar-6{
	margin-left: 5%;
	margin-top: 8%;
	animation-name: twinkle2;
	animation-duration: 3s;
  }
  
  .iistar-7{
	margin-left: 27%;
	margin-top: -5%;
	animation-name: twinkle2;
	animation-duration: 1s;
  }
  .iistar-8{
	margin-left: 10%;
	margin-top: -4%;
	animation-name: twinkle2;
	animation-duration: 3s;
  }
  .iistar-9{
	margin-left: 55%;
	margin-top: 8%;
	animation-name: twinkle2;
	animation-duration: 3s;
  }

  #back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(black, #000099, #66c2ff, #ffcccc);
  }
  
  #textt{
  font-size: 20px;
  background-color: white;
  }
  .moon{
	height: 60px;
	width: 60px;
	background: transparent;
	position: absolute;
	top: 32%;
	left: 70%;
	border-radius: 50%;
	box-shadow: 10px 10px 0px 0px #cffccf;
	opacity: 0.8
	
  }
  
  .moon-ani{
	animation-name: mooni;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	margin-top: -10%;
  }
  
  @keyframes mooni{
  0%{
	position: relative;
	top: 2px;
  }
  50%{
	position: relative;
	top: 6px;
  }
  100%{
	position: relative;
	top: 2px;
  }
  }
  
  #image{
	height: 100px;
	width: 100%;
	background-color: white;
	opacity: 0.3;
	position: absolute;
	left: 0;
	bottom: 0px;
	border-radius: 25px;
	margin: auto;
	border: 30px
	border-color: black;
	z-index: 40;
  }
  .intro-box{
	 position: relative;
	 margin: auto;
	 background-color: white;
	 height: 10%;
	 width: 25%; 
	}
</style>
<div>
<div id="back"></div>
<div class="star-1 stars"></div>
<div class="star-2 stars"></div>
<div class="istar-1 iistar-1"></div>
<div class="star-3 stars"></div>
<div class="istar-1 iistar-2"></div>
<div class="stars iistar-3"></div>
<div class="istar-1 iistar-4"></div>
<div class="istar-1 iistar-5"></div>
<div class="istar-1 iistar-6"></div>
<div class='istar-1 iistar-7'></div>
<div class="istar-1 iistar-8"></div>
<div class="istar-1 iistar-9"></div>
<div class="moon moon-ani"></div>
</div>
	<div class="intro-box"></div>	
</html>
